<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        font-family: sans-serif;
        box-shadow: 1px 1px 15px rgba(0,0,0, 0.55);
        display: inline-block;
        padding: 10px 20px 10px 15px;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 20px;
      }
      img{
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: left;
        vertical-align: middle;
      }
      input{
        padding: 5px 100px 5px 10px ;
        border: none;
        vertical-align: middle;
        font-size: 20px;
      }
      button{
        background-color: royalblue;
        color: white;
        font-size: 15px;
        font-weight: bold;
        border: none;
        padding: 7px 15px 7px 15px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="thumbnail-1.webp" alt="">
      <input type="text" placeholder="What's happening?">
      <button>Tweet</button>
    </div>
  </body>
</html>