<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        font-family: sans-serif;
        display: inline-block;
        
      }
      .four{
        box-shadow: 1px 1px 10px rgba(1,1,1, .5);
        margin: 0;
        padding-bottom: 10px;
        
      }
      img{
        height: 250px;
        width: 190px;
        margin-left: 0px;
        margin-right: 0px;
        object-fit: cover;
        object-position: left;
        
      }
      p{
        margin-bottom: 0px;
        margin-left: 10px;
      }
      .one{
        font-weight: bold;
        font-size: 15px;
        margin-top: 10px;
      }
      .two{
        color:gray;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 14px;
      }
      button{
        background-color: royalblue;
        color: white;
        font-size: 15px;
        padding: 10px 22px 10px 22px;
        border-radius: 5px;
        border:none;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="four">
      <img src="thumbnail-1.webp" alt="">
      <p class="one">Oliver</p>
      <p class="two">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>