<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        margin-top: 100px;
      }
      img{
        height: 50px;
        width: 150px;
        object-fit: cover;
        margin-left: 44%;
      }
      input{
        display: block;
        width: 350px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        border-radius: 15px;
        border: none;
        box-shadow: 1px 1px 15px rgba(0,0,0, 0.15);
        margin-left: 37%;
        margin-top: 10px;
      }
      .search{
        margin-top: 20px;
        margin-left: 40%;
        margin-right: 10px;
      }
      button{
        background-color: rgb(233, 233, 233);
        border: none;
        padding: 10px 15px 10px 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="Google_2015_logo.svg" alt="">
      <input type="text" placeholder="Search Google or type a URL">
      <button class="search">Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>

  </body>
</html>