<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin-bottom: 0px;
        font-family: sans-serif;
      }
      img{
        height: 250px;
        width: 100%;
        object-fit: cover;
        object-position: left;
        
      }
      button{
        background-color: royalblue;
        color: white;
        font-size: 15px;
        padding: 10px 22px 10px 22px;
        border-radius: 5px;
        border:none;
      }
      .pfp{
        box-shadow: 1px 1px 10px rgba(1,1,1, .5);
        margin: 0;
        padding-bottom: 10px;
      }
      .pf-info{
        margin: 0;
        padding-left: 10px;
      }
      .name{
        font-weight: bold;
        font-size: 15px;
        margin-top: 10px;
      }
      .info{
        color:gray;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 14px;
      }
      .grid{
        display: grid;
        grid-template-columns: 220px 220px 220px;
        column-gap: 20px;
      }
    </style>
  </head>
  <body>

    <div class="grid">

      <div class="pfp">
        
        <div>
          <img src="thumbnail-1.webp" alt="">
        </div>
        
        <div class="pf-info">
          <p class="name">Oliver</p>
          <p class="info">2 mutual friends</p>
          <button>Add Friend</button>
        </div>
  
      </div>
  
      <div class="pfp">
        
        <div>
          <img src="thumbnail-2.webp" alt="">
        </div>
        
        <div class="pf-info">
          <p class="name">Mimi</p>
          <p class="info">3 mutual friends</p>
          <button>Add Friend</button>
        </div>
  
      </div>
  
      <div class="pfp">
        
        <img src="thumbnail-6.webp" alt="">
        <div class="pf-info">
          <p class="name">Rex</p>
          <p class="info">4 mutual friends</p>
          <button>Add Friend</button>
        </div>
  
      </div>

    </div>

  </body>
</html>