<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin: 0;
        font-family: Arial;
        font-weight: bold;
      }
      input{
        width: 100%;
        height: 25px;
        border-radius: 15px;
        border: none;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 15px;
      }
      button{
        background-color: darkorchid;
        color: white;
        border-color: white;
        border-width: 1px;
        border-style:solid;
        padding: 5px 10px;
      }
      .flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: darkorchid;
        margin: 0;
      }
      .left-section{
        width: 80px;
      }
      .middle-section{
        flex: 1;
        max-width: 550px;
        
      }
      .right-section{
        width: 90px;
      }
      .home{
        margin-left:20px ;
      }
    </style>
  </head>
  <body>
    <div class="flex">

      <div class="left-section">
        <p class="home">Home</p>
      </div>

      <div class="middle-section">
        <input type="text" placeholder="Search">
      </div>
      
      <div class="right-section">
        <button>
          Download
        </button>
      </div>

    </div>
  </body>
</html>