<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        color: grey;
      }
      .three{
        margin-top: 7px;
        margin-bottom: 15px;
        width: 380px;
        border-color: darkgray;
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .btn{
        margin-top: 15px;
        background-color: royalblue;
        color: white;
        border-radius: 15px;
        border: none;
        padding-top:10px ;
        padding-bottom: 10px;
        padding-left: 150px;
        padding-right: 150px;
      }
    </style>
  </head>
  <body>
    <p>Email</p>
    <input class="three" type="text">
    <p>By clicking Agree & Join, you agree to the privacy policy.</p>
    <button class="btn">Agree and Join</button>
  </body>
</html>