<!DOCTYPE html>
<html>
  <head>
    <style>
      img{
        height: 50px;
        width:50px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 5px;
        vertical-align: middle;

      }
      .text-box{
        border: none;
        width: 300px;
        vertical-align: middle;
      }
      .btn{
        background-color: royalblue;
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        margin-left: 200px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img src="thumbnail-1.webp" alt="">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="btn">Tweet</button>
  </body>
</html>