<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex{
        display: flex;
        align-items: center;
      }
      .text{
        margin-left: 10px;
      }
      .one{
        width: 170px;
        margin-bottom: 0;
        font-weight: bold;
      }
      .two{
        margin-top: 5px;
        font-size: 12px;
        color: rgb(128, 128, 128);
      }
      .time{
        display: flex;
        font-size: 12px;
        margin-bottom: 35px;
        color: rgb(128, 128, 128);     
      }
      .inbox{
        font-size: 12px;
        margin-bottom: 0;
        color: rgb(128, 128, 128); 
        margin-left: 10px;
      }
      .box{
        display: flex;
        flex-direction: column;
        width: 350px;
        padding:5px 10px 5px 10px;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
      }
      img{
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    
    <div class="box">

      <div class="inbox"><p>All Inboxes</p></div>

      <div class="flex">
        
        <div>
          <img src="channel-1.jpeg" alt="">
        </div>

        <div class="text">
          <p class="one">Chewy Promotions Biggest Sale of the year!</p>
          <p class="two">Hey there! We're writing to tell you about our...</p>
        </div>

        <div class="time">4:58 PM</div>

      </div>

      <div class="flex">
        
        <div>
          <img src="channel-1.jpeg" alt="">
        </div>

        <div class="text">
          <p class="one">Chewy Promotions Biggest Sale of the year!</p>
          <p class="two">Hey there! We're writing to tell you about our...</p>
        </div>

        <div class="time">4:58 PM</div>

      </div>

      <div class="flex">
        
        <div>
          <img src="channel-1.jpeg" alt="">
        </div>

        <div class="text">
          <p class="one">Chewy Promotions Biggest Sale of the year!</p>
          <p class="two">Hey there! We're writing to tell you about our...</p>
        </div>

        <div class="time">4:58 PM</div>

      </div>
    </div>

  </body>
</html>