<!DOCTYPE html>
<html>
  <head>
    <style>
      img{
        border-radius: 50px;
        height: 50px;
        width: 50px;
      }
      p{
        margin: 0;
      }
      .outermost{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: max-content;
      }
      .head{
        display: flex;
        align-items: center;
        width: 370px;
        
      }
      .tail{
        margin-top: 20px;
        margin-left: 70px;
        display: flex;
        align-items: center;
        border-style: solid;
        border-width: 1px;
        width:280px;
        border-radius: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
        
      }
      .thumbnail{
        height:100px;
        width: 120px;
        border-radius: 10px;
        background-color: rgb(179, 179, 179);
      }
      .content{
        margin-left: 10px;
      }
      .info{
        margin-bottom: 10px;
      }
      .name{
        font-weight: bold;
      }
      .tag{
        font-weight: normal;
        color: rgb(95, 95, 95);
      }
      .link{
        padding-top: 20px;
        margin-left: 10px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    
    <div class="outermost">
      
      <div class="head">

        <div><img src="channel-1.jpeg" alt=""></div>

        <div class="content">
          <div class="info"><p class="name">supersimple.dev <span class="tag">@SuperSimpleDev</span></p></div>

          <div class="title">What is backend web development? A complete overview. New video is up!</div>
        </div>

      </div>

      <div class="tail">
        <div class="thumbnail"></div>
        <div class="link">
          <p>youtube.com</p>
          <p>Backend wen development - a complete overview (2021)</p>
        </div>
      </div>

    </div>

  </body>
</html>