<!DOCTYPE html>
<html>
  <head>
    <style>
      input{
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(200,200,200);
      }
      .fn{
        display: inline-block;
      }
      .ln{
        display: inline-block;
      }
      .em{
        margin-top: 5px;
        display: block;
        width: 355px;
      }
      button{
        margin-top: 10px;
        padding-left: 160px;
        padding-right: 160px;
        border-radius: 10px;
        font-weight: bold;
        background-color: royalblue;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <input class="fn" type="text" placeholder="First name">
    <input class="ln" type="text" placeholder="Last name">
    <input class="em" type="text" placeholder="Email">

    <button>Sign Up</button>
  </body>
</html>