<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 20px;
        font-family: sans-serif;
      }
      input{
        display: block;
        padding: 7px 110px 7px 15px;
        font-size: 10px;
        margin-bottom: 5px;
        background-color: rgba(228, 218, 218, 0.678);
        border: none;
      }
      .rqst{
        margin-top: 15px;
        background-color: black;
        color: white;
        border: none;
        font-size: 10px;
        padding: 10px 20px 10px 20px;
      }
      .sch{
        margin-left: 10px;
        background-color: rgba(228, 218, 218, 0.678);
        color: black;
        border: none;
        font-size: 10px;
        padding: 10px 15px 10px 15px;
      }
    </style>
  </head>
  <body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="rqst">Request now</button>
    <button class="sch">Schedule for later</button>
  </body>
</html>