<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .picture{
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        margin-right: 10px;
      }
      img{
        border-radius: 50px;
      }
      .info{
        display: inline-block;
        vertical-align: middle;
      }
      .follow{
        display: inline-block;
        vertical-align: middle;
        margin-left: 100px;
      }
      button{
        display: inline-block;
        border:none;
        background-color: royalblue;
        color: white;
        font-weight: bold;
        padding: 10px 12px 10px 12px;
        border-radius: 5px;
      }
      .name{
        font-weight: bold;
        margin-bottom: 3px;
      }
      .type{
        margin-bottom: 3px;
      }
      .type, .popular{
        color: rgb(96,96,96);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="picture">
        <img src="channel-1.jpeg" alt="">
      </div>
      <div class="info">
        <p class="name">
          Oliver
        </p>
        <p class="type">
          The cat
        </p>
        <p class="popular">
          Popular
        </p>
      </div>
      <div class="follow">
        <button>Follow</button>
      </div>
    </div>
  </body>
</html>