<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .picture{
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        margin-right: 10px;
      }
      img{
        border-radius: 50px;
      }
      .info{
        display: inline-block;
        vertical-align: middle;
      }
      .follow{
        display: inline-block;
        vertical-align: middle;
        margin-left: 200px;
      }
      button{
        display: inline-block;
        border:none;
        background-color: royalblue;
        color: white;
        font-weight: bold;
        padding: 10px 12px 10px 12px;
        border-radius: 5px;
      }
      .name{
        font-weight: bold;
        margin-bottom: 3px;
      }
      .type{
        margin-bottom: 3px;
      }
      .type, .popular{
        color: rgb(96,96,96);
      }
      .div1 , .div2{
        margin-bottom: 10px;
      }
      .one{
        margin-left: 250px;
      }
      .two{
        margin-left: 232px;
      }
      .three{
        margin-left: 205px;
      }
    </style>
  </head>
  <body>
    <div>

      <div class="div1">
        <div class="picture">
          <img src="channel-1.jpeg" alt="">
        </div>
        <div class="info">
          <p class="name">
            Oliver
          </p>
          <p class="type">
            The cat
          </p>
          <p class="popular">
            Popular
          </p>
        </div>
        <div class="follow one">
          <button >Follow</button>
        </div>
      </div>
      
      <div class="div2">
        <div class="picture">
          <img src="channel-1.jpeg" alt="">
        </div>
        <div class="info">
          <p class="name">
            Mimi
          </p>
          <p class="type">
            Sleepy cat
          </p>
          <p class="popular">
            Popular
          </p>
        </div>
        <div class="follow two">
          <button >Follow</button>
        </div>
      </div>
  
      <div>
        <div class="picture">
          <img src="channel-1.jpeg" alt="">
        </div>
        <div class="info">
          <p class="name">
            Rex
          </p>
          <p class="type">
            Happy Bulldog
          </p>
          <p class="popular">
            Popular
          </p>
        </div>
        <div class="follow three">
          <button>Follow</button>
        </div>
      </div>

    </div>
  </body>
</html>