<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .video-preview{
        display: inline-block;
      }
      .video-info{
        display: inline-block;
        vertical-align: top;
        width: 300px;
      }
      .preview-image{
        height: 125px;
        width: 250px;
        object-fit: cover;
      }
      .video-title{
        font-weight: bold;
        margin-top: 5px;
        font-size: 18px;
      }
      .channel-name,.video-stats{
        color: rgb(96,96,96);
      }
      .channel-name{
        margin-top: 13px;
        font-size: 13px;
      }
      .video-stats{
        margin-top: 7px;
        font-size: 13px;
      }
      .two,.one{
        margin-bottom: 15px;
      }
    </style>
  </head>

  <body>
    
    <div class="one">
      <div class="video">

        <div class="video-preview">
          <img class="preview-image" src="thumbnail-1.webp" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            How to compete against CS degrees (as a self-taught dev)
          </p>
          <p class="channel-name">
            SuperSimpleDev
          </p>
          <p class="video-stats">
            1.5k views · 4 months ago
          </p>
        </div>

      </div>
    </div>

    <div class="two">
      <div class="video">

        <div class="video-preview">
          <img class="preview-image" src="thumbnail-1.webp" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            How to compete against CS degrees (as a self-taught dev)
          </p>
          <p class="channel-name">
            SuperSimpleDev
          </p>
          <p class="video-stats">
            1.5k views · 4 months ago
          </p>
        </div>

      </div>
    </div>

    <div class="three">
      <div class="video">

        <div class="video-preview">
          <img class="preview-image" src="thumbnail-1.webp" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">
            How to compete against CS degrees (as a self-taught dev)
          </p>
          <p class="channel-name">
            SuperSimpleDev
          </p>
          <p class="video-stats">
            1.5k views · 4 months ago
          </p>
        </div>

      </div>
    </div>

  </body>
</html>