<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        font-family: sans-serif;
        display: inline-block;
        
      }
      .three{
        display: block;
        margin: 0;
        padding-left: 10px;
      }
      .four{
        box-shadow: 1px 1px 10px rgba(1,1,1, .5);
        margin: 0;
        padding-bottom: 10px;
        margin-right: 20px;
        display: inline-block;
      }
      img{
        height: 250px;
        width: 190px;
        margin-left: 0px;
        margin-right: 0px;
        object-fit: cover;
        
      }
      .img-one{
        object-position: left;
      }
      .img-two{
        object-position: right;
      }
      .img-three{
        object-position: left;
      }
      p{
        margin-bottom: 0px;
      }
      .one{
        font-weight: bold;
        font-size: 15px;
        margin-top: 10px;
      }
      .two{
        color:gray;
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 14px;
      }
      button{
        background-color: royalblue;
        color: white;
        font-size: 15px;
        padding: 10px 22px 10px 22px;
        border-radius: 5px;
        border:none;
      }
    </style>
  </head>
  <body>

    <div>

      <div class="four">
        
        <div>
          <img class="img-one" src="thumbnail-1.webp" alt="">
        </div>
        
        <div class="three">
          <p class="one">Oliver</p>
          <p class="two">2 mutual friends</p>
          <button>Add Friend</button>
        </div>
  
      </div>
  
      <div class="four">
        
        <div>
          <img class="img-two" src="thumbnail-1.webp" alt="">
        </div>
        
        <div class="three">
          <p class="one">Mimi</p>
          <p class="two">3 mutual friends</p>
          <button>Add Friend</button>
        </div>
  
      </div>
  
      <div class="four">
        
        <img class="img-three" src="thumbnail-2.webp" alt="">
        <div class="three">
          <p class="one">Rex</p>
          <p class="two">4 mutual friends</p>
          <button>Add Friend</button>
        </div>
  
      </div>

    </div>

  </body>
</html>